asgiref==3.3.4
asn1crypto==0.24.0
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.6.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
Django==3.2
django-environ==0.4.5
django-filter==2.3.0
djangorestframework==3.12.4
html5lib==0.999999999
hyperlink==21.0.0
idna==2.6
incremental==21.3.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.6.5
mysqlclient==2.0.3
nighthtr-django-3-jet==1.0.8
parsel==1.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
PyDispatcher==2.0.5
pygobject==3.26.1
pyOpenSSL==20.0.1
python-scrapyd-api==2.1.2
pytz==2021.1
pyxdg==0.25
queuelib==1.6.1
requests==2.25.1
Scrapy==1.7.3
scrapy-djangoitem==1.1.1
SecretStorage==2.3.1
service-identity==18.1.0
six==1.11.0
sqlparse==0.4.1
Twisted==21.2.0
typing-extensions==3.10.0.0
urllib3==1.26.4
w3lib==1.22.0
webencodings==0.5
zope.interface==5.4.0
